image: gcc

before_script:
  - sudo apt-get update && \
    sudo apt-get install apt-transport-https ca-certificates gnupg software-properties-common wget && \
    sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
    sudo apt-get update && \
    sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic-rc main' && \
    sudo apt-get update && \
    sudo apt-get install kitware-archive-keyring && \
    sudo rm /etc/apt/trusted.gpg.d/kitware.gpg && \
    sudo apt-get install cmake && \
    cmake --version

stages:
  - build

build:
  stage: build
  script:
    - mkdir build && cd build
