image: gcc

before_script:
  - apt-get update &&
    apt-get upgrade -y &&
    apt-get install cmake &&
    apt-get update &&
    cmake --version

stages:
  - build

build:
  stage: build
  script:
    - mkdir build && cd build
